path.variable.kotlin_bundled=/snap/intellij-idea-community/208/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/julian_camacho/.m2/repository
jdk.home.11=/snap/intellij-idea-community/208/jbr
idea.home=/snap/intellij-idea-community/208
javac2.instrumentation.includeJavaRuntime=false